[tool.poetry]
name = "xpresso_ab"
version = "0.1.0"
description = ""
authors = ["euri10 <benoit.barthelet@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.9"

uvicorn = {extras = ["standard"], version = "^0.18.3"}
httpx = "^0.23.0"
buildpg = "^0.4"
asyncpg = "^0.26.0"
pydantic = {extras = ["dotenv"], version = "^1.10.2"}
xpresso = "^0.43.0"
starsessions = "^2.1.0"


[tool.poetry.group.dev.dependencies]
black = "^22.8.0"
coverage = "^6.5.0"
isort = "^5.10.1"
pytest = "^7.1.3"
pytest-asyncio = "^0.19.0"
asgi-lifespan = "^1.0.1"
mypy = "^0.982"
flake8 = "^5.0.4"

[tool.isort]
#https://github.com/psf/black/blob/main/docs/guides/using_black_with_other_tools.md#isort
profile = "black"
combine_as_imports = true
verbose = false

[tool.black]
target-version = ['py310']

[tool.mypy]
disallow_untyped_defs = true
ignore_missing_imports = true
follow_imports = "silent"
pretty = true
show_error_codes = true
warn_unused_ignores = true
namespace_packages = true
plugins = "pydantic.mypy"

[tool.pytest.ini_options]
console_output_style = 'count'
addopts = "-rxXsw --strict-markers --strict-config --durations=0"
xfail_strict = true
log_cli = true
log_cli_level = "DEBUG"
log_cli_format = "%(asctime)s - %(levelname)s-%(name)s-%(lineno)d - %(message)s"
log_cli_date_format = "%Y-%m-%d %H:%M:%S"

[tool.coverage.run]
branch = true
command_line = "-m pytest"
omit = [".venv/*"]
source = ["src"]
relative_files = true

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
